{
  "name": "opendart-spec",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 || >=20.19.0 <21.0.0",
    "npm": ">=10"
  },
  "scripts": {
    "sync:opendart": "go run ./cmd/opendart-tool sync",
    "probe:opendart-multi-company": "node scripts/probe-multi-company.mjs",
    "test:opendart": "node --test scripts/probe-multi-company.test.mjs && go vet ./... && go test -race ./...",
    "check:opendart": "go run ./cmd/opendart-tool catalog --root openapi/openapi.yaml",
    "lint:opendart": "go run ./cmd/opendart-tool lint --root openapi/openapi.yaml",
    "bundle:opendart": "go run ./cmd/opendart-tool bundle --root openapi/openapi.yaml --output openapi/generated/openapi.bundle.yaml",
    "check:opendart-bundle": "go run ./cmd/opendart-tool verify --repository-root .",
    "lint:opendart-bundle": "go run ./cmd/opendart-tool lint --root openapi/generated/openapi.bundle.yaml",
    "verify:opendart": "npm run test:opendart && go run ./cmd/opendart-tool verify --repository-root ."
  },
  "devDependencies": {
    "@redocly/cli": "2.39.0",
    "cheerio": "1.2.0",
    "saxes": "6.0.0",
    "yaml": "2.9.0"
  }
}
